# Scratch

./: .gitignore  README.md  pom.xml
src/main/java/: BigDecimalTest.java  BinarySearch.java  ChildUser.java  Compare2Integer.java  CustomObjTest.java  DeepCopy.java  DetectCapital.java  EnumType.java  ExceptionTest.java  GenericTest.java  Huiwen.java  Huiwen2.java  ImplRedBlueBall.java  JSONUtils.java  JewelandStone.java  LambdaPredictable.java  LambdaTest.java  ListNode.java  NullPointerTest.java  NumArray.java  NumUniqueEmails.java  ObjectUtils.java  Order.java  OverrideTests.java  ProductTest.java  QuickSort.java  RedBlueBall.java  RedisDemo.java  ReentrantlockTest.java  ReverseString.java  ReverseWords.java  RouteCircle.java  Singleton.java  SingletonTest.java  Staff.java  StrStr.java  StreamTest.java  StringTest.java  StudentAttend.java  Test.java  (+12 more)
src/main/java/Annotation/: MyField.java  MyFieldTest.java  MyLog.java
src/main/java/LeetCode/: LeetCode101.java  LeetCode104.java  LeetCode1114Volatile.java  LeetCode1115ReentrantLock.java  LeetCode1115Volatile.java  LeetCode1116.java  LeetCode114.java  LeetCode141.java  LeetCode151.java  LeetCode20.java  findNumbersWithEvenNumberOfDigits.java  numberOfStepsToReduceANumberToZero.java  reverseInteger.java  twoSum.java
src/main/java/Reflect/: ReflectTest.java  User.java
src/main/java/Runtime/: ClinitTest.java  GetRuntimeTest.java
src/main/java/Socket/: Client.java  Server.java
src/main/java/Sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  ShellSort.java
src/main/java/Spring/: TestConfiguration.java  TestMain.java
src/main/java/Thread/: CachedThreadPool.java  LiftOff.java  LiftOffCall.java  ReentrantTest.java  SharedFieldTest.java
src/main/java/UEFACL/: Group.java  Team.java  Test.java
src/main/java/aop/: MyAspect.java  MyLogAspect.java  UserDao.java  UserDaoImp.java  WebConfiguration.java
src/main/java/comparable/: ComparableTest.java  ListTest.java
src/main/java/dailyTests/: ListContainsTest.java
src/main/java/jvmStack/: TestObject.java  ThisTest.java
src/main/java/kafka/: KafkaUtils.java  MainClass.java
src/main/java/leetCode/: LeetCode101.java  LeetCode104.java  LeetCode1114Volatile.java  LeetCode1115ReentrantLock.java  LeetCode1115Volatile.java  LeetCode1116.java  LeetCode114.java  LeetCode141.java  LeetCode151.java  LeetCode20.java  LeetCode206.java  LeetCode21.java  findNumbersWithEvenNumberOfDigits.java  findZhongShu.java  numberOfStepsToReduceANumberToZero.java  reverseInteger.java  twoSum.java
src/main/java/linked/: Node.java  Queue.java  QueueTest.java  Stack.java  StackTest.java
src/main/java/lock/: ReentrantLockTest.java
src/main/java/queue/: BlockingQueueTest.java  Consumer.java  Producer.java
src/main/java/runtime/: ClinitTest.java  GetRuntimeTest.java  Reference.java
src/main/resources/: test.yml
src/test/java/: KafkaTest.java  UserDaoAspectJ.java
(+39 files in other folders)
